[program:kanban-prod]
environment=ENVIRONMENT='prod'
command=/home/ubuntu/.virtualenvs/kanban/bin/gunicorn
    --bind 127.0.0.1:8000
    --chdir /home/ubuntu/kanban-prod
    --env DJANGO_SETTINGS_MODULE=kanban.settings
    --log-file /var/log/ttcentral/gunicorn-prod.log
    --log-level info
    --user ubuntu
    --workers 1
    --timeout 20
    kanban.wsgi:application
