[program:kanban-prod]
redirect_stderr=true
stdout_logfile=/var/log/ttcentral/prod/console.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=1
environment=ENVIRONMENT='prod'
command=/home/ubuntu/.virtualenvs/kanban/bin/gunicorn
    --bind 127.0.0.1:8005
    --chdir /home/ubuntu/kanban-prod
    --env DJANGO_SETTINGS_MODULE=kanban.settings.prod
    --log-file /var/log/ttcentral/gunicorn.log
    --log-level info
    --user ubuntu
    --workers 1
    --timeout 20
    kanban.wsgi:application
