[program:kanban-staging]
environment=ENVIRONMENT='staging'
command=/home/ubuntu/.virtualenvs/staging/bin/gunicorn
    --bind 127.0.0.1:8006
    --chdir /home/ubuntu/kanban-staging
    --env DJANGO_SETTINGS_MODULE=kanban.settings
    --log-file /var/log/ttcentral/gunicorn-staging.log
    --log-level info
    --user ubuntu
    --workers 1
    --timeout 20
    kanban.wsgi:application
