[program:cedar-seattle-staging]
environment=ENTITY='seattle',ENVIRONMENT='staging',DBPASS='aVPq10yNFVAEmeqjb53haoQ4jqNxk'
command=/home/forterra/.virtualenvs/staging/bin/gunicorn
    --bind 127.0.0.1:8001
    --chdir /home/forterra/cedar-staging
    --env DJANGO_SETTINGS_MODULE=cedar.settings
    --log-file /var/log/forterra/gunicorn-seattle-staging.log
    --log-level debug
    --user forterra
    --workers 1
    --timeout 900
    cedar.wsgi:application
