[program:kanban-test]
environment=ENVIRONMENT='test'
command=/home/ubuntu/.virtualenvs/test/bin/gunicorn
    --bind 127.0.0.1:8007
    --chdir /home/ubuntu/kanban-test
    --env DJANGO_SETTINGS_MODULE=kanban.settings.test
    --log-file /var/log/ttcentral/gunicorn-test.log
    --log-level info
    --user ubuntu
    --workers 1
    --timeout 20
    kanban.wsgi:application
