server {
    server_name ttcentral.com www.ttcentral.com;

    # # If using load balancer
    # if ($http_x_forwarded_proto != "https") {
    #     rewrite ^(.*)$ https://$server_name$REQUEST_URI redirect;
    # }

    location / {
        client_max_body_size 100m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8005/;
    }

    access_log /var/log/ttcentral/prod-nginx-access.log;
    error_log /var/log/ttcentral/prod-nginx-error.log;

    location /event {
        alias /home/ubuntu/kanban-prod/dist;
    }

    location /player {
        alias /home/ubuntu/kanban-prod/dist;
    }

    location /frontend-js/ {
        alias /home/ubuntu/kanban-prod/dist/frontend-js/;
    }

    # Needed for attached files on events
    location /media/ { alias /home/ubuntu/kanban-prod/kanban/media/; }

    # admin and other packages static files
    location /static/ { alias /var/www/ttcentral.com/prod/static/; }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ttcentral.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ttcentral.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = ttcentral.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = www.ttcentral.com) {
        return 301 https://ttcentral.com$request_uri;
    } # managed by Certbot

    listen 80;
    server_name ttcentral.com www.ttcentral.com;
    return 404; # managed by Certbot


}