server {
    listen 80;
    server_name ttcentral.org;

    location / {
        client_max_body_size 100m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8005/;
    }

    access_log /var/log/ttcentral/prod-nginx-access.log;
    error_log /var/log/ttcentral/prod-nginx-error.log;

    location /event {
        alias /home/ubuntu/kanban-prod/dist;
    }

    location /player {
        alias /home/ubuntu/kanban-prod/dist;
    }

    location /frontend-js/ {
        alias /home/ubuntu/kanban-prod/dist/frontend-js/;
    }

    # Needed for attached files on events
    location /media/ { alias /home/ubuntu/kanban-prod/kanban/media/; }

    # admin and other packages static files
    location /static/ { alias /var/www/ttcentral.com/prod/static/; }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ttcentral.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/ttcentral.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
