server {
    listen 80;
    server_name staging.ttcentral.com;
    ssl off;

    if ($http_x_forwarded_proto != "https") {
        # rewrite ^(.*)$ https://$server_name$REQUEST_URI permanent;
        # There should never be a request with a $REQUEST_URI coming on port 80
        #rewrite ^(.*)$ https://$server_name$REQUEST_URI redirect;
        rewrite ^(.*)$ https://$server_name redirect;
    }

    access_log /var/log/ttcentral/staging-nginx-access.log;
    error_log /var/log/ttcentral/staging-nginx-error.log;

    location / {
        client_max_body_size 100m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8006/;
    }

   # admin and other packages static files
   location /static/ { alias /var/www/ttcentral.com/staging/static/; }
}
