server {
    listen 80;
    server_name staging.ttcentral.com;
    ssl off;

    if ($http_x_forwarded_proto != "https") {
        rewrite ^(.*)$ https://$server_name$REQUEST_URI redirect;
    }

    access_log /var/log/ttcentral/staging-nginx-access.log;
    error_log /var/log/ttcentral/staging-nginx-error.log;

    # auth_basic "TTCentral Staging";
    # auth_basic_user_file "/etc/nginx/staging_auth.txt";

    location /event {
        alias /home/ubuntu/kanban-staging/dist;
    }

    location /player {
        alias /home/ubuntu/kanban-staging/dist;
    }

    location /frontend-js/ {
        alias /home/ubuntu/kanban-staging/dist/frontend-js/;
    }

    location / {
        client_max_body_size 100m;
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_read_timeout 20;
        proxy_pass http://127.0.0.1:8006/;
    }

   # admin and other packages static files
   location /static/ { alias /var/www/ttcentral.com/staging/static/; }
}
